<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>강의 개설하기</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
        <script src="./jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://kit.fontawesome.com/1e024ec848.js" crossorigin="anonymous"></script>        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                color: dimgray;
                background-color: floralwhite;                
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            @media screen and (max-width:1023px){
                #cardbox{
                    width:auto;
                }
                label[id=contentsText]{
                    display: none;
                }
            }
            @media screen and (min-width:1024px){
                #cardbox{
                    width:auto;
                    padding: 20px;
                }
            }
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
            }
            #iconImage{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
                padding-right: 10px;
            }
            #contentsText{
                color:darkgrey;
            }
            #form1{
                padding:1em;
            }
            .row{
                height: 3em;
            }
            .col1{
                width: 5em;
            }
            .inputbox{
                width:20em;
            }
            #buttonContainer{
                padding-top : 0.6em;
                text-align: right;
            }
            #submitButton{
                background-color: darksalmon;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="cardbox" class="ui card">
                <div class="content">
                    <div class = "left floated author">
                        <i id="iconImage" class="fas fa-user"></i>
                    </div>
                    <div>
                        <div id="titleText" class="header">강의 개설하기</div>
                        <div id="contentsText" class="description">강의 정보를 입력하세요.</div>
                    </div>
                </div>
                <form id="form1" method="post" action="/process/addcourse">
                    <table>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">강의명</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" placeholder="강의명" name="name">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id="contentsText">이수구분</label>
                            </td>
                            <td class="col2">
                                <div class="ui input">            
                                    <select class="inputbox" type="text" placeholder="이수구분" name="class">
                                        <option value="전공" selected="selected">전공</option>
                                        <option value="교양">교양</option>
                                    </select>
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">이수학점</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <select class="inputbox" type="text" placeholder="이수학점" name="grade">
                                        <option value="3" selected="selected">3</option>
                                        <option value="2">2</option>
                                        <option value="1">1</option>
                                    </select>                                
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">교수명</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" placeholder="성명" name="prof">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">강의 시간</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <select class="inputbox" type="text" placeholder="강의 시간" name="time">
                                        <option value="A" selected="selected">A(AM10:00~PM12:00)</option>
                                        <option value="B">B(PM2:00~PM4:00)</option>
                                        <option value="C">C(PM4:00~PM6:00)</option>
                                        <option value="D">D(PM7:00~PM9:00)</option>
                                    </select>                                
                                </div>
                            </td>       
                        </tr>                 
                        <tr valign="baseline">
                            <td>
                            </td>
                            <td id="buttonContainer" algin="right">
                                <input id="submitButton" class="ui primary button" type="submit" value="추가하기" name="">
                            </td>

                            <td></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>